<!DOCTYPE html>
<head>
   <!--This title appears in the browser tab-->
    <title>LIS Application</title>
    <!--This is a link to the Leaflet stylesheet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/> 
    <!--This is a link to the Leaflet JavaScript library-->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="BTProperties.js"></script>
	<script src="BTBoundary.js"></script>
	<script src="LIS_code.js"></script>	
	<!--This is a link to the Esri Leaflet Library-->
	<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
	<!--Link to CSS-->
	<link rel="stylesheet" href="LIS_style.css"/>
</head>
<body onload=initialize()>
    <h1 id="header"> BLANTYRE CITY LAND INFORMATION APPLICATION (BCLIA)</h1>
	<p id="Attribution">Created by Geoscientist Frank Mwai Chingoka - +265 881 792 396</p>
	<!--Add the HTML Search Elements-->
	<div id="search-container">
		<input type="text"
		id="plot-search-input"
		placeholder="Enter Plot Number (e.g.,LK20">
		<button id="search-button">Search</button>
		</div>
     <!--The map div which hosts map object -->
    <div id="mapdiv"></div>
</body>