html { 
    position: relative;
    height: 100%;
    width: 100%;
}

body { 
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    font-family: Arial,Helvetica,sans-serif;
	font-size:15px;
}

#mapdiv {
    position: relative;
	margin:0 auto;
    height: 81vh;
    width: 90vw;
    border: thin solid black;
	padding-top:50px;
	padding-right:50px;
	padding-bottom:50px;
	padding-left:80px;
}
#header {
	font-size:18px;
	color: black;
	display:flex;
	align-items:center;
	margin:0;
	white-space:nowrap;
}
#search-container {
	position: absolute;
	top:62px;
	right:100px;
	z-index:1000;
	background-color:white;
	padding:10px;
	border-radius:5px;
	box-shadow:0 2px 4px
	rgba(0,0,0,0.2);
}
#plot-search-input {
	padding:5px;
	margin-right:5px;
}
#Attribution {
	text-align:left;
	font-size:0.8em;
	font-style:italic;
	color:#333;
	background-color:white;
	padding:5px 0 10px 0;
	margin:0;
	